
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-driven embedded firmware development platform">
      
      
      
        <link rel="canonical" href="https://tinydaner.github.io/EmbAI-Release/en/INSTALLATION/">
      
      
        <link rel="prev" href="../QUICKSTART/">
      
      
        <link rel="next" href="../USER_GUIDE/">
      
      
        
          <link rel="alternate" href="/EmbAI-Release/" hreflang="zh">
        
          <link rel="alternate" href="/EmbAI-Release/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../logo/EmbAI_bg.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Install & Setup - EmbAI Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/embai.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EmbAI Docs" class="md-header__button md-logo" aria-label="EmbAI Docs" data-md-component="logo">
      
  <img src="../logo/EmbAI_bg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EmbAI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install & Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/EmbAI-Release/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/EmbAI-Release/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TinyDaner/EmbAI-Release" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EmbAI Docs" class="md-nav__button md-logo" aria-label="EmbAI Docs" data-md-component="logo">
      
  <img src="../logo/EmbAI_bg.svg" alt="logo">

    </a>
    EmbAI Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TinyDaner/EmbAI-Release" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Install & Setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Install & Setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-embai" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install EmbAI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keil" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install Keil MDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-probe-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Install probe drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-environment-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Environment detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-networking-the-first-project-downloads-a-firmware-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Networking: the first project downloads a firmware library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-toolchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Optional: the virtual display toolchain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-where-files-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Where files live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/build-flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & Flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/serial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial & Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/virtual-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/schematic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schematics & Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-embai" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install EmbAI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keil" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install Keil MDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-probe-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Install probe drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-environment-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Environment detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-networking-the-first-project-downloads-a-firmware-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Networking: the first project downloads a firmware library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-toolchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Optional: the virtual display toolchain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-where-files-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Where files live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="install-setup">Install &amp; Setup<a class="headerlink" href="#install-setup" title="Permanent link">&para;</a></h1>
<p>EmbAI currently ships for <strong>Windows 10 / 11 (64-bit)</strong> only.</p>
<p>Installing EmbAI itself is not enough — building and flashing depend on two third-party
tools you have to install yourself.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Required?</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EmbAI installer</strong></td>
<td>Yes</td>
<td>The application</td>
</tr>
<tr>
<td><strong>Keil MDK</strong></td>
<td><strong>Yes</strong></td>
<td>The only firmware toolchain</td>
</tr>
<tr>
<td><strong>J-Link drivers</strong></td>
<td><strong>Yes</strong></td>
<td>Flashing and debugging always go through J-Link — see section 3</td>
</tr>
<tr>
<td>GitHub access</td>
<td><strong>Yes, for the first project</strong></td>
<td>Downloading the HAL/CMSIS firmware library</td>
</tr>
<tr>
<td>OpenOCD</td>
<td>Optional</td>
<td>Needed when flashing over ST-Link</td>
</tr>
<tr>
<td>CMake + GCC</td>
<td>Optional</td>
<td>Only used by the <a href="../guide/virtual-display/">Virtual Display</a></td>
</tr>
</tbody>
</table>
<h2 id="1-install-embai">1. Install EmbAI<a class="headerlink" href="#1-install-embai" title="Permanent link">&para;</a></h2>
<p>Download the installer from the
<a href="https://github.com/TinyDaner/EmbAI-Release/releases/latest">Releases page</a> and run it.</p>
<p>You don't need to download later versions manually: click the version number at the top left
of the app → <strong>Check for updates</strong> to download and install in place.</p>
<h2 id="keil">2. Install Keil MDK<a class="headerlink" href="#keil" title="Permanent link">&para;</a></h2>
<p>Download MDK from the <a href="https://www.keil.arm.com/">Arm Keil site</a> and follow their
instructions for installation and licensing.</p>
<p><strong>EmbAI looks for <code>UV4.exe</code> in this order</strong> and uses the first hit:</p>
<ol>
<li><code>keil_path</code> in the project's <code>.embai/config.json</code></li>
<li>The Keil path stored in application settings (Settings → Compiler)</li>
<li>The <code>KEIL_PATH</code> environment variable</li>
<li>Default install locations <code>C:\Keil_v5\UV4\UV4.exe</code> and <code>C:\Keil\UV4\UV4.exe</code></li>
<li>The registry and <code>PATH</code></li>
</ol>
<p>A default installation normally needs no configuration at all.</p>
<div class="admonition failure">
<p class="admonition-title">Build says UV4.exe was not found</p>
<p><div class="highlight"><pre><span></span><code>未找到 Keil UV4.exe。请在「环境检测」中配置 Keil 路径，
或设置 KEIL_PATH 环境变量 / 在 .embai/config.json 写入 keil_path。
</code></pre></div>
Set the path manually as described in section 4.</p>
</div>
<h2 id="3-install-probe-drivers">3. Install probe drivers<a class="headerlink" href="#3-install-probe-drivers" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">J-Link (default)</label><label for="__tabbed_1_2">ST-Link</label><label for="__tabbed_1_3">DAPLink / CMSIS-DAP</label><label for="__tabbed_1_4">Serial ISP</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Install SEGGER's <strong>J-Link Software and Documentation Pack</strong>. EmbAI talks to the probe
through its <code>JLinkARM.dll</code>.</p>
<p>Afterwards the J-Link indicator in the toolbar should detect your probe. If it doesn't,
you can point EmbAI at the DLL manually from environment detection.</p>
</div>
<div class="tabbed-block">
<p>The ST-Link path <strong>requires OpenOCD</strong>. Install it yourself and make sure <code>openocd</code> is on
your <code>PATH</code>.</p>
<p>Target series covered: F0 / F1 / F2 / F3 / F4 / F7 / G0 / G4 / H7 / L0 / L1 / L4 / L5 /
U5 / WB / WL.</p>
</div>
<div class="tabbed-block">
<div class="admonition warning">
<p class="admonition-title">Not available in release builds</p>
<p>This path depends on the Python <strong>pyocd</strong> package, which is <strong>not shipped with the
installer</strong> (it is in neither <code>backend/requirements.txt</code> nor the packaging spec).
The new-project wizard lets you select DAPLink, but connecting fails immediately with
<code>pyocd not available</code>.</p>
<p>The released backend is a frozen bundle with its own interpreter, so
<code>pip install pyocd</code> into your system Python does not help either. Use J-Link or
ST-Link for now.</p>
</div>
</div>
<div class="tabbed-block">
<p>With no debug probe at all, some parts can be flashed over the serial bootloader
(BOOT0 pulled high).</p>
</div>
</div>
</div>
<p>The probe type can only be chosen in <strong>step 5 of the new-project wizard</strong>, which writes it to
<code>.embai/config.json</code>; there is no way to change it from inside the application afterwards.
The J-Link indicator in the toolbar opens <strong>J-Link settings</strong> — interface, speed, reset type
and other J-Link-specific parameters — <strong>not</strong> a probe-type selector.</p>
<div class="admonition warning">
<p class="admonition-title">Flashing and debugging always go through J-Link today</p>
<p>The probe chosen in step 5 currently only affects the generated project configuration;
EmbAI's own flash/debug path always uses the J-Link backend. To flash over ST-Link or
DAPLink, use those vendors' own tools for the time being.</p>
</div>
<h2 id="4-environment-detection">4. Environment detection<a class="headerlink" href="#4-environment-detection" title="Permanent link">&para;</a></h2>
<p><strong>Settings</strong> (gear icon, top right) → <strong>Compiler</strong> → <strong>Open environment detection</strong>.</p>
<p>This dialog probes for Keil, J-Link, ARM GCC, CMake, Ninja, OpenOCD, Python and Git, and
marks whether the required ones are present. The Keil and J-Link rows have a
<strong>Configure path</strong> button that lets you point at <code>UV4.exe</code> / <code>JLinkARM.dll</code> directly; the
choice is saved immediately.</p>
<div class="admonition warning">
<p class="admonition-title">The GCC and CMake paths on the Compiler page do not affect firmware builds</p>
<p>Firmware is compiled by Keil only. Those two entries currently play no part in it.</p>
</div>
<h2 id="5-networking-the-first-project-downloads-a-firmware-library">5. Networking: the first project downloads a firmware library<a class="headerlink" href="#5-networking-the-first-project-downloads-a-firmware-library" title="Permanent link">&para;</a></h2>
<p>When you create a project, EmbAI fetches the matching HAL/CMSIS sources for your chip series
from the <strong>STM32Cube</strong> repositories on GitHub. This runs in the background with progress in
the status bar.</p>
<ul>
<li>Building before it finishes is blocked with a "firmware library not ready" message — just wait.</li>
<li>On failure the status bar shows <strong>Retry</strong> and <strong>Ignore</strong>.</li>
<li>On networks where GitHub is slow or blocked, configure a proxy before creating a project.</li>
</ul>
<h2 id="virtual-toolchain">6. Optional: the virtual display toolchain<a class="headerlink" href="#virtual-toolchain" title="Permanent link">&para;</a></h2>
<p>The <a href="../guide/virtual-display/">Virtual Display</a> compiles and runs your driver code
<strong>natively on your PC</strong>, so it needs a host <strong>CMake</strong> and <strong>GCC</strong> — not a cross toolchain.</p>
<p>When they are missing, <code>/virtual/build</code> returns HTTP 424 and a banner appears in that view.</p>
<div class="admonition warning">
<p class="admonition-title">Install the toolchain manually rather than relying on the one-click button</p>
<p>The one-click installer downloads and unpacks a toolchain, but its bundled checksums are
placeholders, so <strong>integrity verification is skipped entirely</strong> — whatever is downloaded
gets installed unverified. Install CMake and
MinGW-w64 / LLVM-mingw yourself, add them to <code>PATH</code>, and reopen the view.</p>
</div>
<h2 id="7-where-files-live">7. Where files live<a class="headerlink" href="#7-where-files-live" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Location</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;project&gt;\.embai\</code></td>
<td>Per-project configuration (<code>config.json</code>), dashboard layout (<code>dashboard.json</code>)</td>
</tr>
<tr>
<td><code>%USERPROFILE%\.embai\</code></td>
<td>Local database, firmware-pack / Pack / toolchain caches, file history, uploads, and the crash log <code>embai_crash.log</code></td>
</tr>
<tr>
<td><code>%APPDATA%\EmbAI\</code></td>
<td>The desktop runtime log <code>backend.log</code>. <strong>This is what Help &amp; feedback attaches</strong></td>
</tr>
</tbody>
</table>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blank window or stuck splash after install</td>
<td>Give it a few seconds, then restart. If it persists, use Help &amp; Feedback — logs are attached automatically</td>
</tr>
<tr>
<td>Build can't find UV4.exe</td>
<td>See section 2</td>
</tr>
<tr>
<td>J-Link indicator stays grey</td>
<td>Check the SEGGER driver pack is installed, that the USB cable carries data, and that the board is powered</td>
</tr>
<tr>
<td>ST-Link doesn't work</td>
<td>Make sure <code>openocd</code> is on your <code>PATH</code></td>
</tr>
<tr>
<td>Firmware library download keeps failing</td>
<td>Requires GitHub access; set a proxy and press <strong>Retry</strong> in the status bar</td>
</tr>
<tr>
<td>Virtual display reports a missing toolchain</td>
<td>Install CMake + GCC onto <code>PATH</code>, see section 6</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../QUICKSTART/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quick Start">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Quick Start
              </div>
            </div>
          </a>
        
        
          
          <a href="../USER_GUIDE/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>